app?loadDone(i | i == 1);
		app!store(1);
		app?storeDone(i | i == 1);
		app!load(2);
		app?loadDone(i | i == 2);
		app!store(2);
		app?storeDone(i | i == 2);
		app!load(3);
		app?loadDone(i | i == 3);
		app!store(3);
		app?storeDone(i | i == 3);
		app!load(4);
		app?loadDone(i | i == 4);
		app!store(4);
		app?storeDone(i | i == 4);
		app!load(5);
		app?loadDone(i | i == 5);
		app!store(5);
		app?storeDone(i | i == 5);
		app!load(6);
		app?loadDone(i | i == 6);
		app!store(6);
		app?storeDone(i | i == 6);
		app!load(7);
		app?loadDone(i | i == 7);
		app!store(7);
		app?storeDone(i | i == 7);
		app!load(8);
		app?loadDone(i | i == 8);
		app!store(8);
		app?storeDone(i | i == 8);
		app!load(9);
		app?loadDone(i | i == 9);
		app!store(9);
		app?storeDone(i | i == 9);
		app!load(10);
		app?loadDone(i | i == 10);
		app!store(10);
		app?storeDone(i | i == 10)
